<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_request_list"
        android:icon="@drawable/inbox"
        android:title="@string/title_my_request_list" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/loupe"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/barcode"
        android:title="@string/title_scan" />
    <item
        android:id="@+id/navigation_my_book_list"
        android:icon="@drawable/book"
        android:title="@string/title_my_book_list" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>