<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Activities.Mybook_Avalible">


    <ImageView
        android:id="@+id/imageBorrowed"
        android:layout_width="175dp"
        android:layout_height="207dp"
        android:layout_marginTop="85dp"

        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorViewBorrowed"
        android:layout_width="173dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"

        android:layout_marginLeft="32dp"
        android:layout_marginTop="140dp"
        android:text="TextView"
        android:textColor="#BDB1B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/isbnViewBorrowed"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"

        android:layout_marginLeft="32dp"
        android:layout_marginTop="228dp"
        android:text="TextView"
        android:textColor="#BDB1B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/borrowName"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"

        android:layout_marginTop="380dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:textColor="#050505"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/borrowUserName"
        android:layout_width="262dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"


        android:layout_marginLeft="32dp"
        android:layout_marginTop="420dp"
        android:textColor="#BDB1B1"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="113dp"
        android:text="Author"
        android:textColor="#050505"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="202dp"
        android:text="ISBN"
        android:textStyle="bold"

        android:textColor="#050505"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:background="@drawable/fg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleViewBorrowed"

        android:layout_width="392dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="413dp"
        android:layout_height="73dp"
        android:layout_marginTop="292dp"

        android:background="@drawable/fg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:text="Borrowed By:"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>