<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyRequestListFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_borrowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrowed" />

    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:id="@+id/request_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp" />
</FrameLayout>