<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/book_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/search_detail_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom"
            android:paddingLeft="15dp"
            android:text="loading..."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_detail_status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:text="loading..."
            android:textColor="#6A6A6A"
            android:textSize="18sp"
            android:typeface="sans" />
    </LinearLayout>

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>